name=Arduino Interface for 2-channel RC vehicle
version=1.0.0
author=Fairfax Smartware
maintainer=Fairfax Smartware <info@fairfaxsmartware.com>
sentence=Brushed Motor ESC Interface + Servo for Arduino
paragraph=Brushed Motor ESC Interface + Servo for Arduino
category=Device Control
url=https://github.com/bertobot/Redcat2C
architectures=*
